MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
PMA_HOST=

EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
SMTP_PORT=
SMTP_SSL=
EMAIL_SMTP_HOST=
KINHOST_SMTP_API_TOKEN=
KINGHOST_SMTP_ADDRESS==

SMTP_GMAIL=
GMAIL_USER=
GMAIL_PASSWORD=

SMTP_ZOHO=
ZOHO_USER=
ZOHO_PASSWORD=